Based on some opensource (can find by package name) OCR.

Took my attention with a way how images are cleaned

Difference: 
* works on MacOS
* still terrible quality results as expected to process simple white-black documents
* boxes placed incorrectly